EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_FOOTER_URL="https://rubioslivedev.wpengine.com/wp-json/wp-api-menus/v2/menus/6"
REACT_APP_AUTHORIZATION_URL = "https://sandbox.punchh.com/oauth/authorize"
REACT_APP_OLO_API =/olo_api
REACT_APP_PUNCHH_API =https://dpropt.com/punchh_api
REACT_APP_OLO_PROXY_URL = "https://dpropt.com/olo_api"
REACT_APP_PUNCHH_PROXY_URL = "https://dpropt.com/punchh_api"
REACT_APP_PUNCHH_CLIENT_ID = "c7f0b80300f53da0f25b52b06c8b9b89afcb47397e8e2c1f3fe9b58200171a41"
REACT_APP_PUNCHH_CLIENT_SECRET="a2e83d96525d4d6d3db3823ec86cbd0d935f223f9d7e8df6167187cb95e7fbca"
REACT_APP_ACCESS_TOKEN = "ede0074cdd8df2f60ff81037cae9358ca9cdf9030c1698d5d3709b65456ce2c1"
REACT_APP_AUTHENTICATION_TOKEN = "JckRvf5eQoHPFNb8-Uhm"
REACT_APP_AUTH_TOKEN="99aUK4SLSvQwZkmCeM8kSgp6uCPR2KNz"
REACT_APP_PUNCHH_FORGOT_PASSWORD_URL = "https://sandbox.punchh.com/customers/password/new.iframe?slug=rubios"
REACT_APP_PUNCHH_FACEBOOK_LOGIN_URL = "https://sandbox.punchh.com/customers/auth/facebook?slug=rubios"