GENERATE_SOURCEMAP=false
EXTEND_ESLINT=true
FAST_REFRESH=true
APP_BASENAME=order
REACT_APP_FOOTER_URL="https://rubioslive.wpengine.com/wp-json/wp-api-menus/v2/menus/6"
REACT_APP_OLO_API ="/olo_api"
REACT_APP_PUNCHH_API = "/punchh_api"
REACT_APP_PROXY_URL = "https://rubioslive.wpengine.com"
REACT_APP_OLO_AUTH_KEY = "OloKey ElwEkgDhuasD9HydkYI2kp3Hs0EWPkR2"
