EXTEND_ESLINT=true
FAST_REFRESH=true
APP_BASENAME=
REACT_APP_FOOTER_URL="https://rubioslivedev.wpengine.com/wp-json/wp-api-menus/v2/menus/6"
REACT_APP_OLO_API ="/olo_api"
REACT_APP_PUNCHH_API = "/punchh_api"
REACT_APP_PUNCHH_PROXY_URL = "http://13.57.90.74:8082"
REACT_APP_OLO_PROXY_URL = "http://13.57.90.74:8081"
REACT_APP_PUNCHH_CLIENT_ID = "c7f0b80300f53da0f25b52b06c8b9b89afcb47397e8e2c1f3fe9b58200171a41"
