EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_FOOTER_URL="https://rubioslivedev.wpengine.com/wp-json/wp-api-menus/v2/menus/6"
REACT_APP_OLO_API =https://rubiosbackend-dev.azurewebsites.net/olo_api
REACT_APP_PUNCHH_API = https://rubiosbackend-dev.azurewebsites.net/punchh_api
REACT_APP_AUTHORIZATION_URL = "https://sandbox.punchh.com/oauth/authorize"
REACT_APP_PUNCHH_CLIENT_ID = "c7f0b80300f53da0f25b52b06c8b9b89afcb47397e8e2c1f3fe9b58200171a41"
REACT_APP_ACCESS_TOKEN = ""
REACT_APP_AUTHENTICATION_TOKEN = ""
REACT_APP_PUNCHH_FORGOT_PASSWORD_URL = "https://sandbox.punchh.com/customers/password/new.iframe?slug=rubios"
REACT_APP_PUNCHH_FACEBOOK_LOGIN_URL = "https://sandbox.punchh.com/customers/auth/facebook?slug=rubios"
REACT_APP_INGREDIENT_URL = "https://rubioslivedev.wpengine.com//wp-json/wp/v2/ingredients?s_plus=*yourplu*"
REACT_APP_GOOGLE_API_KEY = "AIzaSyCCS1PVyJvrNHlRS-aSC0K5V7iNXZmVBsE"