server {
    root /var/www/dpropt.com;
    index index.html index.htm;
    server_name dpropt.com www.dpropt.com;
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 9;
    gzip_min_length  1100;
    gzip_buffers 16 8k;                                                                                                                                                                                                                                                                 gzip_proxied any;
    # gzip_http_version 1.1;
    gzip_types       text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

    client_max_body_size 300M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /olo_api {
        proxy_pass 127.0.0.1:8081;
        proxy_pass_request_headers on;
    }

    location /punchh_api {
        proxy_pass 127.0.0.1:8082;
        proxy_pass_request_headers on;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dpropt.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dpropt.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dpropt.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name dpropt.com www.dpropt.com;
    return 404; # managed by Certbot
}
server {
    listen       8081;
    server_name  _;
    root     /var/www/olo_api;

    access_log  /var/log/nginx/olo_api.access.log;
    error_log  /var/log/nginx/olo_api.error.log;

    location / {
       index  index.php index.html index.htm;
       try_files $uri $uri/ /index.php?$args;
    }

    error_page  404          /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ \.php$ {
       # fastcgi_index  index.php;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}
server {
    listen       8082;
    server_name  _;
    root     /var/www/punchh_api;

    access_log  /var/log/nginx/punchh_api.access.log;
    error_log   /var/log/nginx/punchh_api.error.log;

    location / {
      index  index.php index.html index.htm;
      try_files $uri $uri/ /index.php?$args;
    }

    error_page  404          /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ \.php$ {
       # fastcgi_index  index.php;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}
